2021-11-03:
- _iphone/com.tp.ios
- _android/com.bybt.bybtapp
- _android/com.cryptocloud.mining.coin.mine.bitcrypto
- _android/com.cryptominer.btc.miner.cloud.mining
2021-11-07:
- _iphone/com.cointiger.ex
- _iphone/network.artery.network
- _android/com.crypto.trader
- _android/tech.insense.sensewalet
- _android/com.bitsacard.BitsaApp
- _android/com.startfinish.crypto
- _android/sg.bcoin.app
- _android/com.kikitrade
- _android/com.kptech.pezz.cryptoswap
